{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"hokkecounter","appId":"1:527530510706:android:f6eb8e1cc24d9e9345f5eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hokkecounter","configurations":{"web":"1:527530510706:web:93ce0e6252cb67b745f5eb"}}}}}}